{
  "name": "Vite React-Core SSR",
  "short_name": "VRC-SSR",
  "icons": [
    {
      "src": "/meta/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#fff",
  "background_color": "#151515",
  "start_url": "/",
  "display": "standalone"
}
